<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="q(11tqBgO_1,]2_y:vX4" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="-k;%;hikfbb0I/6Z[$*G"><value name="ID"><shadow type="math_number_minmax" id="-_o9GA.Mrfh;RT{|x1W5"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="device_forever" id=")/0r^2cYow;*.g/(9/fT" x="349" y="-5"><statement name="HANDLER"><block type="device_show_leds" id="d|n*j~WR.!26`/j2_I/^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="50`3wRY$p.%Oz-ibypn]" x="-11" y="329"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="OS$Wg5l-dRqgj5gW??`5"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="Bt=zN]v-_topB!~^dKuE"><value name="msg"><shadow type="text" id="dP?l_VhW1@tQ5[_4`fiG"><field name="TEXT">137</field></shadow></value><next><block type="radio_datagram_send_string" id="jveLU*h:U}Lf.d99`D.I"><value name="msg"><shadow type="text" id="PuLdf$z%{A~RxIx2Pk}q"><field name="TEXT">P</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="K[h=XjH-#Ue*zL)uo?^J" x="361" y="325"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="=k;4pG6Xb^IuVk=~]9[0"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="nQ@|ecRa~`@PDP-ey=Fa"><value name="msg"><shadow type="text" id="bPT1wM^s]b;_I`j7%Thc"><field name="TEXT">237</field></shadow></value><next><block type="radio_datagram_send_string" id="=~rN-*k`^4_NR.cFQ)@B"><value name="msg"><shadow type="text" id=":9#nbp*8Gz|]g)6yq|KI"><field name="TEXT">P</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="}!VdI*ZQixnyS)NH%)bE" x="713" y="328"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="VGi_pUsdpa~.,BV)#`-o"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="OTA|/-%%Yho++Fc/21*O"><value name="msg"><shadow type="text" id="UZrGuZ1:8~EgbJ?y_uyB"><field name="TEXT">1112345671234567</field></shadow></value><next><block type="radio_datagram_send_string" id="Dal})GS%{^{x*5%w5ni+"><value name="msg"><shadow type="text" id="O+P5#M=|mOdkN!S2B{i]"><field name="TEXT">221234567</field></shadow></value><next><block type="radio_datagram_send_string" id="8Nv-xcA%82}3c]{)plFr"><value name="msg"><shadow type="text" id="8hZG]qZ?D4o$/.tXG4,c"><field name="TEXT">P</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>